---
TextureFolder: data
Textures:
  - puppy.png
  - kitten.png

WindowSettings:
  Height: 800
  Width: 480
  Vsync: true

Entities:
  - Name: Something
    TransformComponent:
      Position: [0.6, 0.0, 0.0]
      Velocity: [0.0, 0.0]
    SpriteComponent:
      Offset: [0.0, 0.0]
      Texture: puppy.png
    PhysicsBodyComponent:
      type: circle
      mass: 1.0
      radius: 0.2

  - Name: Something Else
    TransformComponent:
      Position: [-1.0, 0.0, 0.0]
      Velocity: [0.0, 0.0]
    SpriteComponent:
      Offset: [0.0, 0.0]
      Texture: kitten.png
    PhysicsBodyComponent:
      type: aabb
      mass: 1.0
      height: 0.3
      width: 0.6

  - Name: Geometry
    LevelGeometryComponent:
      Max: [1.5, -1.0]
      Min: [-1.5, -1.5]
...